# =============================================================================
# ICSSIM Attacker - For Attack Scenario Testing
# =============================================================================

FROM python:3.10-slim-bullseye

LABEL maintainer="ICS Anomaly Detection"
LABEL description="ICSSIM Attacker - Attack Scenario Container"
LABEL phase="1-ot"

ENV DEBIAN_FRONTEND=noninteractive
ENV PYTHONUNBUFFERED=1

# Install system dependencies + attack tools
RUN apt-get update && apt-get install -y --no-install-recommends \
    git \
    iproute2 \
    iputils-ping \
    net-tools \
    procps \
    nmap \
    tcpdump \
    && rm -rf /var/lib/apt/lists/*

# Clone ICSSIM
RUN git clone https://github.com/AlirezaDehlaghi/ICSSIM.git /tmp/icssim

# Install Python dependencies
RUN pip install --no-cache-dir \
    pyModbusTCP==0.2.0 \
    scapy==2.5.0 \
    numpy==1.24.3 \
    pandas==2.0.3 \
    pyyaml==6.0

# Copy source files
RUN cp -r /tmp/icssim/src /src && \
    chmod -R 755 /src

# Create attack scripts directory
RUN mkdir -p /src/attacks

# Runtime user
RUN useradd -m -u 1000 -s /bin/bash attacker && \
    chown -R attacker:attacker /src

USER attacker
WORKDIR /src

# Keep alive for manual attack triggering
CMD ["tail", "-f", "/dev/null"]
